import "@cadl-lang/rest";

import "./models/acl.cadl";
import "./models/device.cadl";
import "./models/authKeys.cadl";

using Cadl.Http;
using Cadl.Rest;

@service({
    title: "Tailscale API",
    version: "2023-01-01",
})
@server("https://api.tailscale.com/api/v2", "Tailscale API")
@doc("This namespace contains operations that can be performed on a Tailscale-connected device.")
@route("/tailnet")
namespace TailnetEndpoints {
    @error
    model Error {
        message: string;
    }

    model CommonParameters {
        @path
        @segment("tailnet")
        @doc("For paid plans, your domain is your tailnet. For solo plans, the tailnet is the email you signed up with. So `alice@gmail.com` has the tailnet `alice@gmail.com` since `@gmail.com` is a shared email host. Alternatively, you can specify the value \"-\" to refer to the default tailnet of the authenticated user making the API call.")
        tailnet: "-" | string;
    }

    @route("/{tailnet}/acl")
    @get
    op getAcl(
        @path tailnet: "-" | string,
        @header accept: "application/json"
    ): Acl;

    // TODO: add the POST operation for setting the ACL for the tailnet.

    @route("/{tailnet}/devices")
    @get
    op listDevices(@path tailnet: "-" | string): Device[];

    @route("/{tailnet}/keys")
    @get
    op listKeys(@path tailnet: "-" | string, @body key: AuthKey): AuthKey;

    @route("/{tailnet}/keys/{id}")
    @get
    op getKey(@path tailnet: "-" | string, @path id: string): AuthKey;

    @route("/{tailnet}/keys/{id}")
    @delete
    op deleteKey(@path tailnet: "-" | string, @path id: string): Response<200>;
}
